.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
    height: 100vh;
}

.main_container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95)
}

.main_title{
    display: flex;
    justify-content: space-between;
}

.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.card:hover:first-child{
    background-color: white;
}

.card:hover:nth-child(2){
    background-color: white;
}

.card:hover:nth-child(3){
    background-color: white;
}

.card:hover:nth-child(4){
    background-color: white;
}

.card:first-child{
    background-color: #2962ff;
}

.card:nth-child(2){
    background-color: #ff6d00;
}

.card:nth-child(3){
    background-color: #2e7d32;
}

.card:nth-child(4){
    background-color: #d50000;
}

.card-inner{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .card_icon{
    font-size: 25px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
}

.send_button{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50
}